# WakeProductAPI

./: ProductAPI.sln  README.md  main.yml
.github/workflows/: dotnet-desktop.yml
ProductAPI/: ProductAPI - Backup.csproj  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: DataContext.cs
ProductAPI/Migrations/: 20240328044056_v1.Designer.cs  20240328044056_v1.cs  20240329213030_v2.Designer.cs  20240329213030_v2.cs  20240330071407_InitialCreate.Designer.cs  20240330071407_InitialCreate.cs  20240401024022_v1.Designer.cs  20240401024022_v1.cs  20240401024404_InitialProducts.Designer.cs  20240401024404_InitialProducts.cs  DataContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: BaseRepository.cs
ProductAPI/Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs
ProductAPI/Tests/: ProductControllerTests.cs
ProductAPI/Validation/: NonNegative.cs
ProductAPI/Validations/: NonNegative.cs
ProductControllerTest/: ProductAPI.Tests.csproj  ProductAPIApplication.cs  ProductControllerTest.csproj  ProductMockData.cs
ProductControllerTest/IntegrationTests/: ApiProductIntegrationTest.cs
ProductControllerTest/IntegrationTests/Utilities/: TestDataUtilities.cs
ProductControllerTest/Tests/: ProductControllerTests.cs
ProductControllerTest/UnitTests/: ProductControllerTests.cs
ProductControllerTest/coveragereport/: ProductAPI_DataContext.html  ProductAPI_DataContextModelSnapshot.html  ProductAPI_InitialCreate.html  ProductAPI_NonNegativeAttribute.html  ProductAPI_Product.html  ProductAPI_ProductController.html  ProductAPI_Program.html  ProductAPI_WeatherForecast.html  ProductAPI_WeatherForecastController.html  ProductAPI_v1.html  ProductAPI_v2.html  index.htm  main.js
